<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- fontawesome -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="icon" href="img/fav.ico" type="ico">
   <title>Document</title>
<style>










*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
 
}
body{
    background-color: #000f36;
}

/* <!--=========================================================
-----------------------Header-area--------------------
=========================================================--> */

.nav_area{

}
.menu {
    align-items: center;
    padding: 10px 70px;
    display: flex;
    height: 100px;
    background-color: #000f36;
    border-bottom: 1px solid #0097e6;
    position:fixed;
    top: 0;
    width: 120%;
}
.menu  .logo img{
    height: 50px;
}
.menu ul {
     margin-left: 35%;
}
.menu ul li{
     display: inline-block;
     padding:8px;
}
.menu ul li a{
     font-size: 1.2rem;
     color: #fff;

}
.menu ul li a:hover{
    color: #f39c12;
}
.menu .course{
    padding-bottom: 4px;
    color: #f39c12;
    border-bottom: 1px solid #f39c12;
}
.menu button{
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 10px;
    background-color: #0097e6;;
}
.menu button a{
    font-size: 17px;
    color: #fff;
    font-weight: bold;
}



/* <!--=========================================================
-------------------------------CARD---------------------------
=========================================================--> */

#card{
    margin-left: 20px;
margin-top: 100px;

}

.display-flex{
 
display: flex;
color:  #0097e6;

}
.flex-link{
height: 150vh;
    padding-top: 10px;
    border-right: 1px solid #0097e6;

}
.flex-link li{

    font-size: 20px;
    text-align:left;
    border:1px solid #0097e6;
padding:20px 110px 10px 20px;

}

.flex-link li:hover{
    box-shadow: 0px 4px 5px 0px  #0097e6;
}







.flex-link li a{
    color: #0097e6;
}

/* --------------------------------------------card-------------------------- */

#our-courses{
margin-top: 40px;
}





.our-courses-card{
    
    margin:0 250px ;
    margin-left: 30px;
    display:grid;
    flex-wrap: nowrap;
    grid-template-columns: 1fr 1fr 1fr;
grid-gap: 2rem;
   
}

.our-courses-card-item{

border:1px solid #0097e6;
border-radius: 10px;
padding: 20px;

}
.our-courses-card-item:hover{
    box-shadow: 1px 0px 10px 0px  #0097e6;

}





.our-courses-card-item img{
    height: 150px;


}

.our-courses-card-item p{
padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color:#dcdde1;
}
.our-courses-card-item h6{
padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color:#dcdde1;
}
.our-courses-card-item h2{
padding-top: 10px;
padding-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    color:#dcdde1;
}
.nr-flex{
display: flex;
}
.nr-flex h5{
    color: #fff;
    font-size: 24px;
    padding-top: 20px;
    padding-left: 64px;
}


.our-courses-card-item button{
    border: none;
    background-color:#0097e6 ;
    height: 35px;
    width: 100%;
 border-radius: 10px;
}
.our-courses-card-item a{

font-size: 20px;
color: #fff;


}








 /* <!--=========================================================
    --------------------Footer---------------------------
 =========================================================-->  */

 #footer-top-area{
    margin: 50px;

    }
    
    .footer-item {
        padding-left: 30px;
        padding-top: 40px;
        color: #fff;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
    }
    
    
    .flex {
        color: gray;
    }
    .flex img{
        height: 60px;
        padding-bottom: 20px;
    }
    .flex p{
        line-height: 1.5rem;
    }
    .flex li{
        padding: 6px;
    }
    
    .footer_bottom {
    
        margin: 55px;
        border-top: 1px solid #0097e6;
    }
    .footer-bottom-item {
        display: flex;
    
        padding-top: 30px;
        color: gray;
    }
    .footer-bottom-item p{
        word-spacing: 6px;
    }
    .social_icon {
        margin-left: 55%;
    }
    .social_icon i{
     padding-left: 10px;
     font-size: 27px;
    }


























</style>










</head>
<body>
   
<!--=========================================================
----------------------Header-area---------------------
=========================================================-->
<nav id="navbar">
   <div class="nav_area"> 
           <div class="menu">
               <div class="logo"> 
                   <img src="img/logo.106eb661df1594040000.png" alt="">
                    </div>
                       <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a class="course" href="courses.html">Courses</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="about.html">About us</a></li>
                           <button><a href="login.html">Login</a></button>
                       </ul>
           </div>
   </div>
</nav>

<!--=========================================================
----------------------card item---------------------
=========================================================-->

<section id="card">
   <div class="display-flex">
       <div class="flex-link">
           <li><a href="html.html">HTML</a></li>
           <li><a href="css.html">CSS</a></li>
           <li><a href="js.html">Javascript</a></li>
           <li><a href="tail.html">Tailwind</a></li>
           <li><a href="boos.html">Bootstrap</a></li>
           <li><a href="js.html">ReactJS</a></li>

       </div>
       <!------------ card --------------->

   
           <!--=========================================================
           -------------------------Our Courses----------------------
           =========================================================-->
           <section id="our-courses">
                 
                   <div class="our-courses-card">







           <div class="our-courses-card-item">
                           <img src="img/hq720 (22).webp" alt="">
                           <p>React Course - Beginner's Tutorial for R...</p>
                           <h6>Author : freeCodeCamp.org</h6>
                           <div class="nr-flex">
                               <h2>Price $14.99</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>4.8</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
                       <div class="our-courses-card-item">
                           <img src="img/hq720 (23).webp" alt="">
                           <p>React Crash Course for Beginner 2021 - ...</p>
                           <h6>Author : Academind</h6>
                           <div class="nr-flex">
                               <h2>Price $16.99</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>4.7</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
                       <div class="our-courses-card-item">
                           <img src="img/hq720 (24).webp" alt="">
                           <p>ReactJS Tutorial for Beginner - Full co...</p>
                           <h6>Author : Clever Programmer</h6>
                           <div class="nr-flex">
                               <h2>Price $30</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>5</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
                       <div class="our-courses-card-item">
                           <img src="img/hq720 (25).webp" alt="">
                           <p>React Javascript Framework for Beginner...</p>
                           <h6>Author : freeCodeCamp.org</h6>
                           <div class="nr-flex">
                               <h2>Price $12.99</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>4.3</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
                       <div class="our-courses-card-item">
                           <img src="img/hq720 (26).webp" alt="">
                           <p>ReactJS Tutorial for Beginner - Full C...</p>
                           <h6>Author : Clever Programmer</h6>
                           <div class="nr-flex">
                               <h2>Price $16</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>4.5</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
                       <div class="our-courses-card-item">
                           <img src="img/hq720 (27).webp" alt="">
                           <p>React Tutorial in Hindi...</p>
                           <h6>Author : CodeWithHarry</h6>
                           <div class="nr-flex">
                               <h2>Price $18</h2>
                         <h5><i style="color: #e1b12c; padding-right: 10px;" class="fa-solid fa-star"></i>4.8</h5>
                           </div>
                           <button><a href="">Details</a></button>
                       </div>
           
                   </div>
             
           
           
           
           
           
           
           
           
           </section>
          

   </div>










</section>

<hr style=" border-color: #0097e6; margin: 0 40px;">
















<!--=========================================================
-------------------------Footer----------------------
=========================================================-->

<footer id="footer-top-area">
   <div class="footer-item">
       <div class="flex">
       <img src="img/logo.106eb661df1594040000.png" alt="">
       <p style="color: rgb(177, 177, 177);">Build your skill with us. We provide CSE related courses for students. <br> <br> We have world course.You can build a developer carrier with us.</p>
       </div>
       <div class="flex">
           <h3>Category</h3>
           <li>News</li>
           <li>World</li>
           <li>Games </li>
           <li>Reference</li>
       
       </div>
       <div class="flex">
           <h3>Business</h3>
           <li>web</li>
         <li>Ecommerce</li>
      <li>Business</li>
      <li>Entertainment</li>
         <li>Protfolio</li>
       
       </div>
       <div class="flex">
           <h3>Apples</h3>
           <li>Media</li>
           <li>Brochure</li>
           <li>Nonprofit</li>
          <li>Educational</li>
   <li>Projects</li>
           <p>Projects</p>
       </div>
       <div class="flex">
           <h3>Cherry</h3>
           <li>Infoprenenr</li>
           <li>Personal</li>
        <li>Wiki</li>
          <li>Forum</li>
         
       </div>






   </div>
<div class="footer_bottom">
   <div class="footer-bottom-item">
       <p><i class="fa-regular fa-copyright"></i> Copyright 2023 Anmon Roy. All Rights Reserved.</p>
       <div class="social_icon">
           <i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-facebook"></i>
       </div>
     
   </div>

</div>












</footer>
</body>
</html>